# VForum

./: .project  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vinova/intern/vforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/intern/vforum/: MainActivity.kt  UserProfile.kt
app/src/main/java/vinova/intern/vforum/api/: RetrofitClientInstance.kt  UserApi.kt  UserApiCaller.kt
app/src/main/java/vinova/intern/vforum/model/: CommentData.kt  GroupData.kt  PostData.kt  TopicData.kt  UserData.kt
app/src/main/java/vinova/intern/vforum/model/change_password/: ChangePasswordResponse.kt  Result.kt
app/src/main/java/vinova/intern/vforum/model/comment/: Comment.kt  CommentResponse.kt  CreateComment.kt  CreateCommentResponse.kt
app/src/main/java/vinova/intern/vforum/model/create_post/: CreatePost.kt  CreatePostResponse.kt
app/src/main/java/vinova/intern/vforum/model/group/: Group.kt  GroupResponse.kt  GroupsResponse.kt  Result.kt
app/src/main/java/vinova/intern/vforum/model/login/: LoginResult.kt  LoginUser.kt
app/src/main/java/vinova/intern/vforum/model/post/: Post.kt  (+1 more)
app/src/main/java/vinova/intern/vforum/network/: ApiService.kt  ApiServiceCaller.kt  Client.kt  RetrofitClientInstance.kt
app/src/main/java/vinova/intern/vforum/ui/: SplashActivity.kt
app/src/main/java/vinova/intern/vforum/utils/: BaseViewHolder.kt  Constants.kt  MyFragmentPagerAdapter.kt  OnScrollListener.kt  SaveSharedPreference.kt  SoftInputAssist.kt  Status.kt  VForumApplication.kt  ViewPagerListener.kt
app/src/main/java/vinova/intern/vforum/viewmodel/: CommentViewModel.kt  HomeViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_home_2.xml  feed_add.xml  feed_event.xml  feed_home.xml  feed_memory.xml  feed_user.xml  ic_baseline_refresh_24.xml  ic_cancel.xml  ic_change_avatar.xml  ic_dropdown_circle.xml  ic_dropup_circle.xml  ic_gender.xml  ic_group.xml  ic_launcher_background.xml  ic_rectangle.xml  ic_tick.xml  ic_topic.xml  login_button_drawable.xml  login_button_drawable_v2.xml  logo.xml  profile_bg.xml  rectangle_sign_in_1.xml  user_change_password.xml  user_circle.xml  user_log_out.xml  user_my_post.xml  user_profile_avatar.xml
app/src/main/res/drawable-v24/: back_button.xml  checkbox_checked.xml  checkbox_unchecked.xml  feed_event2.xml  feed_event3.xml  feed_notification.xml  feed_notification2.xml  icon_acc_img.xml  icon_like.xml  icon_visibility.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  app_bar_user.xml  change_password_fragment.xml  comment_item.xml  create_post.xml  event_item.xml  event_page.xml  fragment_comment.xml  fragment_create_post.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_memory.xml  fragment_password_change_success.xml  fragment_post.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sign_up_v2.xml  fragment_user.xml  frame_homepage.xml  frame_no_comment.xml  group_item.xml  group_item_shimmer.xml  memory_item.xml  memory_page.xml  nav_header_user.xml  notification_item.xml  notification_page.xml  post_detail.xml  post_item.xml  topic_item.xml  update_post.xml  user_profile.xml  vforum_homepage.xml  vforum_login_activity.xml  vforum_post.xml  vforum_register_activity.xml  vifipro_homepage.xml  (+2 more)
app/src/main/res/menu/: activity_user_drawer.xml  homepage_menu.xml  nav_bottom.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vinova/intern/vforum/: ExampleUnitTest.kt
(+37 files in other folders)
