<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/change_password"
            android:icon="@drawable/user_change_password"
            android:title="@string/change_password" />
        <item
            android:id="@+id/my_post"
            android:icon="@drawable/user_my_post"
            android:title="@string/my_post" />

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/user_log_out"
            android:title="@string/log_out" />
    </group>
</menu>