<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="vinova.intern.vforum.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_create_post_action"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/topic_to_post_action"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/memoryFragment"
        android:name="vinova.intern.vforum.ui.main.memory.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="vinova.intern.vforum.ui.main.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="vinova.intern.vforum.ui.main.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/create_post_to_home_action"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_user"
        android:id="@+id/userFragment"
        android:name="vinova.intern.vforum.ui.main.user.UserFragment"
        android:label="UserFragment">
        <action
            android:id="@+id/user_to_reset_pw_action"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="vinova.intern.vforum.ui.main.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/post_to_home_action"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/postFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="vinova.intern.vforum.ui.main.user.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/reset_pw_to_user_action"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/reset_pw_success_action"
            app:destination="@id/passwordChangeSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordChangeSuccessFragment"
        android:name="vinova.intern.vforum.ui.main.user.PasswordChangeSuccessFragment"
        android:label="fragment_password_change_success"
        tools:layout="@layout/fragment_password_change_success" >
        <action
            android:id="@+id/reset_pw_success_to_user_action"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="vinova.intern.vforum.ui.main.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/commentFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
</navigation>