<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avt_cmt"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_avt_circle_image"
            android:padding="2dp"
            android:layout_margin="15dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/cmt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/iv_avt_cmt"
            android:text="@string/kane"
            android:textColor="#000"
            android:textSize="@dimen/standard_size_text"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/cmt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cmt_user_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/iv_avt_cmt"
            android:text="@string/android"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standard_margin">

            <ImageView
                android:layout_gravity="bottom"
                android:id="@+id/cmt_like_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:src="@drawable/icon_like" />

            <TextView
                android:id="@+id/like_counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
