<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.user.ResetPasswordFragment">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reset_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/back_button" />

        <TextView
            android:visibility="gone"
            android:textAlignment="center"
            android:text="Failed!"
            android:id="@+id/reset_pw_message_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/red_dark"
            android:textSize="@dimen/standard_size_text"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintTop_toBottomOf="@id/reset_pw_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/cur_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Current Password"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/reset_pw_message_tv" />

        <EditText
            android:id="@+id/cur_pw_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:inputType="textPassword"
            android:textSize="@dimen/standard_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cur_pw_tv" />

        <View
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/cur_pw_edt"
            app:layout_constraintStart_toStartOf="@id/cur_pw_edt"
            app:layout_constraintTop_toBottomOf="@id/cur_pw_edt" />

        <TextView
            android:id="@+id/new_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="New Password"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/line_1" />

        <EditText
            android:id="@+id/new_pw_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:inputType="textPassword"
            android:textSize="@dimen/standard_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_pw_tv" />

        <View
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/cur_pw_edt"
            app:layout_constraintStart_toStartOf="@id/cur_pw_edt"
            app:layout_constraintTop_toBottomOf="@id/new_pw_edt" />

        <TextView
            android:id="@+id/confirm_new_pw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Confirm New Password"
            app:layout_constraintStart_toStartOf="@id/back_button"
            app:layout_constraintTop_toBottomOf="@id/line_2" />

        <EditText
            android:id="@+id/confirm_new_pw_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:inputType="textPassword"
            android:textSize="@dimen/standard_size_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm_new_pw_tv" />

        <View
            android:id="@+id/line_3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/cur_pw_edt"
            app:layout_constraintStart_toStartOf="@id/cur_pw_edt"
            app:layout_constraintTop_toBottomOf="@id/confirm_new_pw_edt" />

        <ImageView
            android:id="@+id/reset_pw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:background="@drawable/login_button_drawable"
            android:contentDescription="@string/log_in"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_ok"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_3"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
