<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.user.PasswordChangeSuccessFragment">

    <ImageView
        android:id="@+id/tick_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toTopOf="@+id/pw_reset_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/pw_reset_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="Password Reset"
        android:textColor="@color/black"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toTopOf="@+id/pw_reset_note_tv"
        app:layout_constraintEnd_toEndOf="@+id/tick_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tick_iv"
        app:layout_constraintTop_toBottomOf="@+id/tick_iv" />

    <TextView
        android:id="@+id/pw_reset_note_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Your password has been reset successfully"
        app:layout_constraintBottom_toTopOf="@+id/login_tv"
        app:layout_constraintEnd_toEndOf="@+id/pw_reset_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/pw_reset_tv"
        app:layout_constraintTop_toBottomOf="@+id/pw_reset_tv" />

    <ImageView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/login_button_drawable"
        android:contentDescription="@string/log_in"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/ic_home"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pw_reset_note_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/pw_reset_note_tv"
        app:layout_constraintTop_toBottomOf="@+id/pw_reset_note_tv"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>