<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/create_post_name"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@android:color/holo_red_light"
            android:text="@string/create_post_lower"
            android:padding="@dimen/small_padding"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        ​
        <LinearLayout
            android:id="@+id/ll_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/curated_light"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_post_name">
            ​

            <TextView
                android:id="@+id/create_post_group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/group_edt"
                android:textColor="@color/black"
                android:textSize="20sp" />
            ​

            <Spinner
                android:id="@+id/create_post_group_name_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:spinnerMode="dropdown"
                android:textColor="@color/black" />
        </LinearLayout>
        ​

        <LinearLayout
            android:id="@+id/ll_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/curated_light"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_group">
            ​

            <TextView
                android:id="@+id/create_post_topic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/topic_edt"
                android:textColor="@color/black"
                android:textSize="20sp" />
            ​

            <Spinner
                android:id="@+id/create_post_topic_name_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:spinnerMode="dropdown"
                android:textColor="@color/black" />
        </LinearLayout>
        ​
        ​

        <TextView
            android:id="@+id/create_post_title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/post_title_edt"
            android:textColor="@color/curated_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/ll_topic"
            app:layout_constraintTop_toBottomOf="@+id/ll_topic" />
        ​

        <EditText
            android:id="@+id/create_post_title_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="@string/post_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/create_post_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/create_post_title_tv"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/create_post_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/post_description_edt"
            android:textColor="@color/curated_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/create_post_title_edt"
            app:layout_constraintTop_toBottomOf="@+id/create_post_title_edt" />
        ​
        <EditText
            android:id="@+id/create_post_description_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:hint="@string/post_description"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/create_post_description_tv"
            app:layout_constraintTop_toBottomOf="@+id/create_post_description_tv"
            tools:ignore="Autofill,TextFields" />

        <TextView
            android:id="@+id/create_post_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_sign_in_0"
            android:backgroundTint="@color/red_orange"
            android:gravity="center"
            android:text="@string/create"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_post_description_edt" />
        ​
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
