<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/header_layout"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_gravity="end|center_vertical"
                android:backgroundTint="@android:color/white"
                android:background="@drawable/ic_post_add"
                android:id="@+id/add_post_btn"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/create_post_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/create_post_lower"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size" />

        </FrameLayout>
        ​
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/group"
                android:textColor="@color/black"
                android:textSize="@dimen/standard_size_text" />

            <Spinner
                android:id="@+id/group_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/small_margin"
                android:backgroundTint="@color/black"
                android:spinnerMode="dropdown"
                android:textColor="@color/black" />
            ​

            <TextView
                android:layout_marginTop="@dimen/small_margin"
                android:id="@+id/create_post_topic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/topic"
                android:textColor="@color/black"
                android:textSize="@dimen/standard_size_text" />
            ​
            <Spinner
                android:layout_marginTop="@dimen/small_margin"
                android:id="@+id/topic_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/black"
                android:spinnerMode="dropdown"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/create_post_title_edt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@null"
                android:hint="@string/post_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_size_text"/>

            <EditText
                android:id="@+id/create_post_description_edt"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:background="@null"
                android:hint="@string/post_description"
                android:textColor="@android:color/black"
                android:textSize="@dimen/standard_size_text" />

        </LinearLayout>
    </LinearLayout>
</layout>
