<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/ic_group" />

        <TextView
            android:id="@+id/group_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/group_icon"
            android:text="@string/android"
            android:textColor="#000"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/created_by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name_tv"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/created_by"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/created_by_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_name_tv"
            android:layout_marginStart="@dimen/lineSpacingExtra_4"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/created_by_tv"
            android:text="@string/kane"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/topic_counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:text="@string/_10_topics" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/created_by_tv"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/list_topic_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="vertical"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
