<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardBackgroundColor="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_trans" />

        <ImageView
            android:id="@+id/topic_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:src="@drawable/ic_topic"
            app:tint="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/topic_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/topic_icon"
            android:text="@string/android"
            android:textColor="@android:color/black"
            android:textSize="@dimen/standard_size_text"
            android:textStyle="bold" />

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/created_by_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topic_name_tv"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/created_by"
            android:textSize="@dimen/small_text_size"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/created_by_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topic_name_tv"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/created_by_tv"
            android:text="@string/kane"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>